<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Festlegen der Seitenkodierung -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Installieren eines Meta-Tags, um die Seite auf verschiedenen Geräten responsive zu machen -->
    <title> Starship</title> <!-- Seitentitel -->
    <link rel="stylesheet" href="styles.css"> <!-- Fügen Sie eine Datei mit Stilen hinzu -->
</head>
<body>
    <header>
        <h1> Starship</h1> <!-- Seitentitel -->
    </header>
    <nav>
        <ul>
            <li><a href="index.html">SpaceX</a></li> <!-- Link zur Homepage -->
            <li><a href="history.html">Erfolge</a></li> <!-- Link zur Verlaufsseite  -->
            <li><a href="developments.html">Entwicklungen</a></li> <!-- Link zur Seite „Entwicklungen“. -->
        </ul>
    </nav>
    <main>
        <section>
            <h2>Starship ist eine neue Generation von Raumschiffen </h2> <!-- Abschnittsüberschrift -->
            <p> Hierbei handelt es sich um ein von SpaceX entwickeltes Raumschiff zur Besiedlung des Mars und für andere interplanetare Missionen.</p> <!-- Text über das Raumschiff -->
            <p> Es handelt sich um ein wiederverwendbares Schiff, das Fracht und Passagiere in den Weltraum und zurück zur Erde befördern kann.</p> <!-- Zusätzlicher Text zum Schiff -->
		
	  
        </section>
	<video src="ship.mp4" controls></video>
	</main>
		 
    
</body>
 
</html>